{
    "compilerOptions": {
        "target": "ES2019",
        "experimentalDecorators": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    },
    "exclude": [
        "node_modules",
        "./*.json"
    ]
}